<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>60ed849b-fa20-4f7b-a467-c959e4b1e811</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ControLab</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ISQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ArCondicionado.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DataSala.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interruptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LogLab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Sala.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Usuario.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SelecaoSalaLab.xaml.cs">
      <DependentUpon>SelecaoSalaLab.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\GenericReadOnlyRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\GenericRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Interfaces\IGenericReadOnlyRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Interfaces\IGenericRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Interfaces\ITransactionScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Interfaces\IUnitOfWork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\TransactionScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\UnitOfWork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewMoldes\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewMoldes\MainPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewMoldes\SelecaoSalaLabViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Resources\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\SelecaoSalaLab.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>